{
  "name": "Quem Quer Saber Mais? — Nazir Vilar",
  "short_name": "QQSM",
  "description": "Jogo educativo de quiz em Português — Geografia, História e mais.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07091f",
  "theme_color": "#07091f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
